=== Nmap ===
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-14 22:36 +06
Nmap scan report for www.bracu.ac.bd (104.22.72.120)
Host is up (0.029s latency).
Other addresses for www.bracu.ac.bd (not scanned): 104.22.73.120 172.67.12.148 2606:4700:10::6816:4978 2606:4700:10::6816:4878 2606:4700:10::ac43:c94
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 6.90 seconds


=== Nikto ===


=== sqlmap ===
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.4#stable}
|_ -| . [,]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:37:01 /2025-06-14/

[22:37:01] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 5.1; rv:1.9a1) Gecko/20060217 Firefox/1.6a1' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[22:37:01] [INFO] starting crawler for target URL 'http://www.bracu.ac.bd'
[22:37:01] [INFO] searching for links with depth 1
[22:37:03] [WARNING] no usable links found (with GET parameters)

[*] ending @ 22:37:03 /2025-06-14/



=== OWASP ZAP ===
Found Java version 21.0.6
Available memory: 3921 MB
Using JVM args: -Xmx980m
<?xml version="1.0"?>
<OWASPZAPReport programName="ZAP" version="2.16.1" generated="Sat, 14 Jun 2025 22:37:28">
	
</OWASPZAPReport>


